plugins {
    id 'java-library'
    id 'maven-publish'
}

group   = 'io.vextura'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId    = 'io.vextura'
            artifactId = 'vex-sdk-java'
            version    = project.version
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/vextura/vex-sdk')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.token')
            }
        }
    }
}
